app                                           760
help                                          520
math                                          360
good                                          240
use                                           240
love                                          220
answer                                        200
homework                                      200
great                                         180
realli                                        180
problem                                       160
amaz                                          160
work                                          140
best                                          140
much                                          140
can                                           140
understand                                    120
get                                           120
explain                                       100
better                                         80
perfect                                        80
algebra                                        80
class                                          80
show                                           80
thank                                          80
just                                           80
teach                                          80
easi                                           80
dont                                           60
step                                           60
nice                                           60
lot                                            60
like                                           60
muy                                            60
learn                                          60
read                                           60
tri                                            60
excel                                          60
solv                                           60
bad                                            60
awesom                                         60
tell                                           60
now                                            60
actual                                         60
question                                       60
ever                                           60
student                                        40
calcul                                         40
free                                           40
took                                           40
check                                          40
home                                           40
alot                                           40
applic                                         40
correct                                        40
liter                                          40
equat                                          40
also                                           40
phone                                          40
type                                           40
got                                            40
cheat                                          40
camera                                         40
pictur                                         40
time                                           40
worst                                          20
well                                           20
aap                                            20
mathsðÿ\230s                                   20
ðÿ'\215ðÿ\217»ðÿ'\215ðÿ\217»                   20
although                                       20
awhil                                          20
figur                                          20
handi                                          20
import                                         20
shown                                          20
goood                                          20
funni                                          20
haha                                           20
stori                                          20
intuitivo                                      20
assin                                          20
mention                                        20
save                                           20
hate                                           20
ðÿ'oðÿ'\210                                    20
useful                                         20
ðÿ\230>ðÿ\230>ðÿ\230>ðÿ\230>                   20
cuz                                            20
ight                                           20
ita                                            20
rate                                           20
start                                          20
everyth                                        20
extrem                                         20
impress                                        20
greatest                                       20
seen                                           20
decent                                         20
fractoin                                       20